<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Pro life Academia</title>

    <!-- CSS -->
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <link rel="stylesheet" href="css/home.css">

    <!-- ICONS -->
    <script src="https://kit.fontawesome.com/9ede36cb5d.js" crossorigin="anonymous"></script>
</head>

<body>

    <nav class="nav-principal">

        <a class="alinha-esquerda"> <i class="fa-solid fa-bars"> </i> </a>

        <a class="alinha-direita"> <i class="fa-solid fa-bell"> </i> </a>

    </nav>

    <div class="container">

        <div class="box-clima">
            <div>
                <div class="texto-cima">
                    <span class="welcome"> BEM-VINDO! </span>
                    <br>
                    <span id="dia" class="day-week"></span>
                </div>


            </div>

        </div>

    </div>

    <script src="js/home.js"></script>

</body>

</html>